<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidates List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="main">
        <!-- Navigation -->
        <div class="nav section">
            <div class="logo">
                <img src="../images/no-bg-logo.png" alt="">
            </div>
            <input name="" type="checkbox"  id="">
            <div class="humbuger">
                <div class="humb line1"></div>
                <div class="humb line2"></div>
                <div class="humb line3"></div>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#" class="active">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="active">Academics</a>
                    </li>
                    <li>
                        <a href="#" class="active">Admissions</a>
                    </li>
                    <li>
                        <a href="#" class="active">Blogs</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- List of Contestants -->
        <div class="contest section">
            <div class="c-rows">
                <div class="cards">
                    <div class="card-title">President <label for="">Faculty of Science</label></div>
                   
                    <div class="all-cards">
                        <div class="candidates">
                            <!-- Single card -->
                            <div class="candidate-card">
                                <div class="img">
                                    <img src="../images/contenst-1.png" alt="">
                                </div>
                                <div class="desc">
                                    <div class="vote-btn">
                                        <button class="btn">Vote</button>
                                    </div>
                                    <div class="v-desc">
                                        <h3 class="name">Hassan Tijani.A</h3>
                                        <p class="dep">400lv, ZLY</p>
                                    </div> 
                                </div>
                            </div>

                            <!-- Single card -->
                            <div class="candidate-card">
                                <div class="img">
                                    <img src="../images/contenst-1.png" alt="">
                                </div>
                                <div class="desc">
                                    <div class="vote-btn">
                                        <button class="btn">Vote</button>
                                    </div>
                                    <div class="v-desc">
                                        <h3 class="name">Hassan Tijani.A</h3>
                                        <p class="dep">400lv, ZLY</p>
                                    </div> 
                                </div>
                            </div>

                            <!-- Single card -->
                            <div class="candidate-card">
                                <div class="img">
                                    <img src="../images/contenst-1.png" alt="">
                                </div>
                                <div class="desc">
                                    <div class="vote-btn">
                                        <button class="btn">Vote</button>
                                    </div>
                                    <div class="v-desc">
                                        <h3 class="name">Hassan Tijani.A</h3>
                                        <p class="dep">400lv, ZLY</p>
                                    </div> 
                                </div>
                            </div>
                        </div>    
                    </div>
                    
                </div>

            </div>
        </div>


    </div>
</body>
</html>