<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Login |  Voting</title>
</head>
<body>
    <div class="main">

        <!-- login page -->
        <div class="login-cont">

            <div class="login">
                <div class="left">
                    <div class="over-1"></div>
                    <div class="over-2"></div>
                    <div class="over-3"></div>
                    <!-- login image -->

                    <h1 class="greet">Welcome To</h1>

                    <div class="identity">
                        <img src="../images/no-bg-logo.png" alt="">
                        <h2>Momudu University</h2>
                    </div>

                </div>
                <div class="right">

                    <div class="title">
                        <h2>Login.</h2>
                    </div>

                    <div class="over-4"></div>

                    <!-- login form -->
                    <form action="#">
                        
                        <div class="form-group">
                            <label for="matric-no">Matric Number</label>
                            <input type="text" name="" id="matric-no">
                        </div>
                        <div class="form-group">
                            <label for="matric-no">Password</label>
                            <input type="password" name="" id="matric-no">
                        </div>
                        <div class="form-group">
                            <button class="btn" type="submit">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>