<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="main">
        <!-- Navigation -->
        <div class="nav section">
            <div class="logo">
                <img src="../images/no-bg-logo.png" alt="">
            </div>
            <input name="" type="checkbox"  id="">
            <div class="humbuger">
                <div class="humb line1"></div>
                <div class="humb line2"></div>
                <div class="humb line3"></div>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#" class="active">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="active">Academics</a>
                    </li>
                    <li>
                        <a href="#" class="active">Admissions</a>
                    </li>
                    <li>
                        <a href="#" class="active">Blogs</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div class="content section">
            <h1 class="title">My Profile</h1>

            <!-- Vote success or error notification -->
            <div class="alert alert-success">Thanks Successfully Voted</div>
            <div class="alert alert-danger">Invalid Request</div>
            <div class="alert alert-warning">Warning Request</div>



            <!-- profile content -->
            <div class="myprofile">
                <h2 class="p-title">Personal Profile</h2>
                <div class="table">
                    <div class="r">
                        <h2 class="left">Student Name: </h2>
                        <p class="right">Hassan Tijani.A</p>
                    </div>
                    <div class="r">
                        <h2 class="left">Matric Number: </h2>
                        <p class="right">170809010</p>
                    </div>
                    <div class="r">
                        <h2 class="left">Department: </h2>
                        <p class="right">Zoology</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>