APP_ENV=dev

# Database Configuration
DB_NAME=surevoter
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
CHARSET=utf8mb4
COLLATION=utf8mb4_unicode_ci

# Application Settings
BASE_URL=http://localhost/voting
