<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voting </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <!-- Navigation -->
        <div class="nav section">
            <div class="logo">
                <img src="images/no-bg-logo.png" alt="">
            </div>
            <input name="" type="checkbox"  id="">
            <div class="humbuger">
                <div class="humb line1"></div>
                <div class="humb line2"></div>
                <div class="humb line3"></div>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#" class="active">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="active">Academics</a>
                    </li>
                    <li>
                        <a href="#" class="active">Admissions</a>
                    </li>
                    <li>
                        <a href="#" class="active">Blogs</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Hero section --> 
        <div class="hero section">
            <div class="left">
                <div class="h-logo">
                    <img src="images/no-bg-logo.png" alt="">
                </div>
                <h1 class="h-title">Momudu University</h1>
                <h3 class="h-sub-title">2022 Student Body Election</h3>
                <a href="#" class="btn">Vote Now</a>
            </div>
            <div class="right"></div>
        </div>

        <!-- List of Contestants -->
        <div class="contest section">
            <div class="c-rows">
                <div class="c-title">
                    <h3 class="cc-title">Annual Student Body Election is Ongoing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nisi repellendus distinctio fugit, dolores facilis modi ab exercitationem excepturi perferendis.</p>
                </div>
                <div class="cards">
                    <div class="card-title">President <label for="">Faculty of Science</label></div>
                    <div class="all-cards">
                        <!-- Single card -->
                        <div class="card">
                            <div class="img">
                                <img src="images/contenst-1.png" alt="">
                            </div>
                            <div class="desc">
                                <h3 class="name">Hassan Tijani.A</h3>
                                <p class="dep">400lv, ZLY</p>
                            </div>
                        </div>

                        <!-- Single card -->
                        <div class="card">
                            <div class="img">
                                <img src="images/contenst-1.png" alt="">
                            </div>
                            <div class="desc">
                                <h3 class="name">Hassan Tijani.A</h3>
                                <p class="dep">400lv, ZLY</p>
                            </div>
                        </div>

                        <!-- Single card -->
                        <div class="card">
                            <div class="img">
                                <img src="images/contenst-1.png" alt="">
                            </div>
                            <div class="desc">
                                <h3 class="name">Hassan Tijani.A</h3>
                                <p class="dep">400lv, ZLY</p>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="cards">
                    <div class="card-title">President <label for="">Faculty of Science</label></div>
                    <div class="all-cards">
                        <!-- Single card -->
                        <div class="card">
                            <div class="img">
                                <img src="images/contenst-1.png" alt="">
                            </div>
                            <div class="desc">
                                <h3 class="name">Hassan Tijani.A</h3>
                                <p class="dep">400lv, ZLY</p>
                            </div>
                        </div>

                        <!-- Single card -->
                        <div class="card">
                            <div class="img">
                                <img src="images/contenst-1.png" alt="">
                            </div>
                            <div class="desc">
                                <h3 class="name">Hassan Tijani.A</h3>
                                <p class="dep">400lv, ZLY</p>
                            </div>
                        </div>

                        <!-- Single card -->
                        <div class="card">
                            <div class="img">
                                <img src="images/contenst-1.png" alt="">
                            </div>
                            <div class="desc">
                                <h3 class="name">Hassan Tijani.A</h3>
                                <p class="dep">400lv, ZLY</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer section">
            <div class="footer-one">

            </div>
            <div class="footer-two">

            </div>
            <div class="footer-three">

            </div>
        </div>
    </div>
</body>
</html>